<!DOCTYPE html>
<html>
    <head>
        <title>Grid Practice</title>

        <style>
            .follower-grid{
                margin-top: 100px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                height: 300px;
                column-gap: 20px;
            }

            .follower-image{
                width: 100%;
            }

            .follower-name{
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 0;
                margin-left: 10px;
            }

            .mutual-grid{
                display: grid;
                grid-template-columns: 40px 1fr;
                align-items: center;
                margin-left: 10px;
                margin-top: 10px;
                
            }

            .mutual-image{
                width: 100%;
                border-radius: 50px;
            }

            .mutual-text {
                width: 100%;
                margin-left: 10px; /* Adds some spacing between the image and text */
                font-size: 16px;   /* Adjust font size as needed */
                color: grey       /* Adjust text color as desired */
            }

            .button-grid{
                display: grid;
                justify-content: center;

            }
            .add-button{
                background-color: #2c58af;
                border: none;
                width: 90px;
                height: 35px;
                color: white;
                border-radius: 10px;
                margin-bottom: 10px;
            }


            .column-grid{
                display: grid;
                grid-template-rows: 2fr 1fr 1fr;
            }


            

        </style>


    </head>
    <body style="padding-bottom: 1000px;">

        <div style="
        display: grid;
        grid-template-columns: 100px 100px; 
        ">
            <div style="background-color: lightblue;">div1</div>
            <div style="background-color: lightpink;">div2</div>
        </div>


        <div style="
            display: grid;
            grid-template-columns: 100px 100px 200px;
            margin-top: 10px;
        ">
            <div style="background-color: lightblue;">100px</div>
            <div style="background-color: lightpink;">100px</div>    
            <div style="background-color: lightblue;">200px</div>
        </div>


        <div style="
            display: grid;
            grid-template-columns: 100px 1fr;
            margin-top: 10px;
        ">
            <div style="background-color: lightblue;">100px</div>
            <div style="background-color: lightpink;">1fr</div>
        </div>

        <div style="
            display: grid;
            grid-template-columns: 100px 1fr 2fr;
            margin-top: 10px;
        ">

            <div style="background-color: lightblue;">100px</div>
            <div style="background-color: lightpink;">1fr</div>
            <div style="background-color: lightblue;">2fr</div>
        </div>

        <div style="
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 10px;
            height: 300px;
            column-gap: 10px;
            row-gap: 10px
        ">
            <div style="background-color: lightblue;">1fr</div>
            <div style="background-color: lightpink">1fr</div>
            <div style="background-color: lightblue">1fr</div>
            <div style="background-color: lightpink">1fr</div>
            <div style="background-color: lightblue">1fr</div>
            <div style="background-color: lightpink">1fr</div>
        </div>

    <div style="
        display: grid;
        grid-template-columns: 200px 75px;
        margin-top: 10px
    ">
        <div style="background-color: lightblue;">200px</div>
        <div style="background-color: lightpink;">75px</div>
    </div>


    <div style="
        margin-top: 10px;
        display: grid;
        grid-template-columns: 50px 1fr 75px;
    ">
        <div style="background-color:lightblue">50px</div>
        <div style="background-color: lightpink">1fr</div>
        <div style="background-color: lightblue">75px</div>
    </div>

    <div style="
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px
    
    ">
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
        <div style="background-color: lightpink;">1fr</div>
    </div>


    <div class="follower-grid">
        <div style="background-color:lightblue">

            <div class="column-grid">
                <div>
                    <img class="follower-image" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Twitter_default_profile_400x400.png">
                    <p class="follower-name">Oliver</p>
                </div>

                <div class="mutual-grid">
                    <div>
                        <img class="mutual-image" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Twitter_default_profile_400x400.png">
                    </div>
                    <div class="mutual-text">
                        3 Mutual Friends
                    </div>
                </div>

                <div class="button-grid">
                    <button class="add-button">Add Friend</button>
                </div>



            </div>
        </div>


        <div style="background-color: lightpink;">2</div>
        <div style="background-color: lightblue">3</div>
    </div>


    </body>
</html>