<!DOCTYPE html>
<html>
    <title>Don's Test Site</title>
    <head>  
        <style>
            .name{
                display: block;
            }
            .email{
                display: block;
            }
        

            .p1{
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }
            .search{
                display: block;
                width: 500px;
                height:25px;
                border-radius: 5px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                width: 500px;
                font-size: 16px;
                border-width: .5px;
                margin-bottom: 5px;
            }
            
            .first-name{
                display: inline-block;
                height: 30px;
                width: 125px;
                border-radius: 6px;
                border-width: .5px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);

            }

            .last-name{
                display: inline-block;
                height: 30px;
                width: 125px;
                border-radius: 6px;
                border-width: .5px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            }

            .email2{
                display: block;
                margin-top: 3px;
                height: 30px;
                width: 259px;
                border-radius: 6px;
                border-width: .5px;

            }   

            .signup{
                display: block;
                margin-top: 3px;
                height: 30px;
                width: 265px;
                border-radius: 6px;
                text-align: center;
                background-color: rgb(47, 127, 231);
                color: white;
                font-size: 16px;
                border-width: .5px;   
            }

            .ride-request{
                font-size: 35px;
            }

            .location{
                display: block;
                margin-bottom: 5px;
                width: 300px;
                height: 40px;
                border: none;
                background-color: whitesmoke; 
            }
                
            .destination{
                display: block;
                width: 300px;
                height: 40px;
                background-color: whitesmoke; 
                border: none;
            }

            .request-button{
                margin-top: 30px;
                background-color: black;
                height: 50px;
                width: 130px;
                color: white;
                font-size: 15px;
                display: inline-block;
            }

            .schedule-button{
                margin-top: 30px;
                margin-left: 10px;
                background-color: gainsboro;
                height: 50px;
                width: 130px;
                color: blak;
                font-size: 10pxpx;
                display: inline-block;
                border: none;
                font-size: 13px;
            }

            .roblox-title{
                font-size: 30px;
                padding-left: 40px;
            }

            .roblox-username{
                display: block;
                width: 300px;
                height: 30px;
                background-color: gainsboro;
                border-width: .5px;
                margin-bottom: 5px;
            }

            .roblox-password{
                display: block;
                width: 300px;
                height: 30px;
                background-color: gainsboro;
                border-width: .5px;
                margin-bottom: 5px;;
            }
            .roblox-login{
                display: block;
                width: 305px;
                height: 30px;
                background-color: white;
                border-width: .7px;
                border-radius: 4px;
                color: grey;
                margin-bottom: 10px;
            }

            .roblox-link{
                display: block;
                color: black;
                margin-left: 50px;
            }

            .div-1{
                margin-top: 10px;
                width: 100px;
                height: 100px;
                border-width: 5px;
                background-color: red;
                display: inline-block;
                text-align: center;
                vertical-align: top;

            }

            .div-2{
                margin-top: 10px;
                background-color: greenyellow;
                height: 100px;
                width: 100px;
                display: flex;
                text-align: center;
                vertical-align: top;
                border-radius: 100px;
                justify-content: center;
                align-items: center;
            }

            .service{
                margin-top: 10px;
                width: 200px;
                border-width:2px;
                border-style:solid;
                border-color:black;
                background-color: gainsboro;
                padding-left: 20px;
                padding-bottom: 10px;
                border-width: 1px;
            }

            .youtube{
                background-color: #1d1d1d;
                padding-left: 10px;
                width: 330px;
            }

            .yt-music{
                padding-top: 10px;
                color: white;
                font-size: 25px;
            }

            .yt-music2{
                color: #7c7c7c;
                padding-bottom: 20px;
            }

            .twitter{
                width: 300px;
                display: flex;
                align-items: center;
                margin-bottom: 100px;
            }

            .twitter-pfp{
                height: 50px;
                margin-right: 5px;
                display: inline-block;
                border-radius: 100px;
            }

            .twitter-text{
                border: none;
                height: 40px;
            }

            .twitter-button{
                margin-left: 30px;
                background-color: aqua;
                color: white;
                border: none;
                border-radius: 10px;
                height: 30px;
                width: 90px;
                margin-right:10px;
            }

            .mutuals{
                display: inline-block;
                border-style: ridge;
                border-color: black;
                border-radius: 4px;

            }

            .mutuals-pfp{
                height: 200px;
                display: block;
            }
            
            .mutuals-name{
                font-size: 20px;
                display: inline-block;
                padding-left: 10px;
                padding-bottom: 10px;
                margin-top: 10px;

            }

            .mutuals-friends{
                margin-top: -10px;
                padding-left: 10px;
                padding-bottom: 10px;
                color: grey;
            }

            .mutual-button{
                display: block;
                background-color: #2c5bb4;
                color: white;
                border: none;
                width: 125px;
                height: 40px;
                border-radius: 10px;
                margin-left: 8px;
                margin-bottom: 8px;
                
            }

        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <p class="p1">
            Thanks for chatting with our customer support. Would you like to take our quick survery?
        </p>
        <button class="yes"> Yes </button>
        <button class="no"> No </button>
        <input class="search" type="text" placeholder="Search Google or type a URL">

        <input class="first-name" type="text" placeholder="First Name">
        <input class="last-name" type="text" placeholder="Last Name">
        <input class="email2" type="text" placeholder="Email">
        <button class="signup">Sign Up</button>

        <p class="ride-request">Request A Ride Now</p>
        <input class="location" type="text" placeholder="Enter Pickup Location">
        <input class="destination" type="text" placeholder="Enter Destination">
        <button class="request-button" >Request Now</button>
        <button class="schedule-button">Schedule for Later</button>


        <p class="roblox-title">Login to Roblox</p>
        <input class="roblox-username" type="text" placeholder="Username/Email/Phone">
        <input class="roblox-password" type="text" placeholder="Password">
        <button class="roblox-login">Log in</button>
        <a class="roblox-link" href="https://www.roblox.com/home">Forgot Password Or Username</a>

        <div class="div-1"> Red Div Box </div>
        <div class="div-2"> Green Div Circle</div>

        <div class="service">
            <p>Satisfied With Our Service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <div class="youtube">
            <p class="yt-music">Install Youtube Music</p>
            <p class="yt-music2">Add YouTube Music To Your Desktop For Quick and Easy Access </p>
        </div>

        <div class="twitter">
            <img  class="twitter-pfp" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Twitter_default_profile_400x400.png">
            <input class="twitter-text" type="text" placeholder="What's Happening?">
            <button class="twitter-button">Tweet</button>
        </div>

        <div class="mutuals">
            <img class="mutuals-pfp" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Twitter_default_profile_400x400.png">
            <p class="mutuals-name"> <strong>Oliver</strong> </p>
            <p class="mutuals-friends">2 Mutual Friends</p>
            <button class="mutual-button">Add Friend</button>

        </div>


            


    </body>
</html>
